/**
 * Объект Response доступен на сервере xHttp.exe при вызове кода веб-страницы.
 * Обозначает ответ сервера к соответствующему HTTP-запросу к странице.
 * В современных приложениях объект Response использовать не рекомендуется,
 * поскольку он доступен только в ASP-коде страницы, но не доступен, например, в коде OnWebRequest().
 * Вместо этого, рекомендуется использовать аналогичные методы объекта Request,
 * которые позже были перенесены из объекта Response.
 */
 interface Response {
  /**
   * Возвращает исходный объект Request, к которому относится данный объект.
  * @returns any
  */
  OrigRequest(): Request;

  /**
   * Более старый эквивалент метода AddRespHeader() объекта Request. Добавляет или заменяет поле заголовка HTTP-ответа. Если заголовок уже был отправлен, метод возвращает ошибку.
   * @param {string} fieldName - имя поля (String).
   * @param {string} fieldValue - значение поля (String).
   * @param {boolean} replaceExisting - заменить существующее (Boolean). Заменить значение существующего поля с таким же именем, если есть. Необязательный аргумент, по умолчанию равен true.
   * @returns any
  */
  AddHeader(fieldName: string, fieldValue: string, replaceExisting?: boolean): any;

  /**
   * Отправляет содержимое файла, как если бы файл был запрошен напрямую. При этом отправляется правильный Content-Type и Last-Modified.
   * @param {string} filePath - путь к файлу или url файла (String).
   * @returns any
  */
  HandleStaticFile(filePath: string): any;

  /**
   * Выполняет проверку по условию поля If-Modified-Since HTTP-запроса для заданной даты модификации файла. Если поле If-Modified-Since присутствует в запросе и его значение меньше либо равно заданной дате, метод возвращает ошибку HTTP 304 Not modified и завершается с исключением типа Cancel(), в противном случае метод не производит никаких действий. Метод обычно используется для скриптов, возвращающих файлы, хранящиеся вне файловой системы, например внутри базы данных приложения.
   * @param {WTDate} date - дата последнего изменения файла (Date).
   * @returns any
  */
  CheckModified(date: Date): any;

  /**
   * Более старый эквивалент метода Redirect() объекта Request. Вызывает отправку статуса HTTP 302 "Object Moved" (перенаправление). Если заголовок уже был отправлен, метод возвращает ошибку.
   * @param {string} redirectUrl - url, на которое происходит перенаправление (String).
   * @returns any
  */
  Redirect(redirectUrl: string): any;

  /**
   * Более старый эквивалент атрибута RespContentType объекта Request. Атрибут доступен как на чтение так и на запись. Содержит значение заголовка "Content-Type" ответа на текущий запрос. HTTP. Если заголовок уже был отправлен, попытка изменения атрибута возвращает ошибку.
  * @returns string
  */
  ContentType(): string;

  /**
   * Более старый эквивалент атрибута RespStream объекта Request. Возвращает объект типа Stream, в который можно писать данные ответа HTTP. Если заголовок ответа еще не был отправлен к моменту первого обращения к атрибуту, отправляется ответ HTTP 200.
  * @returns any
  */
  Stream(): any;

  /**
   * Более старый эквивалент метода SetRespStatus() объекта Request. Возвращает статус HTTP-ответа. Если заголовок уже был отправлен, метод возвращает ошибку.
   * @param {number} statusCode - трехзначный код статуса (Integer).
   * @param {string} statusDesc - наименование статуса (String).
   * @returns any
   * Response.SetRespStatus( 500, 'Invalid server state' );
  */
  SetRespStatus(statusCode: number, statusDesc: string): any;

  /**
   * Атрибут доступен как на чтение так и на запись. Содержит текущее значение режима записи тела ответа. Допустимые значения: "buffered" - при записи тела ответа маленькими порциями, данные накапливаются до определенной величины, и после этого большими частями отправляются по сети. Данное значение устанавливается по умолчанию для ASP-страниц. "direct" - записываемый данные сразу отправляются в сеть. Используется в очень редких случаях, как правило при отправке бинарных данных. "single - данные накапливаются в буфере до завершения формирования полного тела ответа, после чего целиком отправляются в сеть. Используется, как правило при отправке формализованных данных (например XML), с тем, чтобы в случае возникновения ошибки была возможность сформировать ответ HTTP 500, что было бы невозможно, если часть данных уже была отправлена вместе с кодом HTTP 200.
  * @returns string
  */
  WriteMode: string;

  /**
   * Записывает содержимое бинарного объекта в тело HTTP-ответа. Содержимое предварительно накапливается в буфере, либо немедленно отправляется в сеть в зависимости от значение атрибута WriteMode. Данный метод используется редко по сравнению с методом Write(), особенно после того, как объекты XmlElem типа "string" и "binary" стали вести себя одинаково.
   * @param {string} data - объект типа XmlElem типа "string" и "binary", либо объект типа Binary (Object).
   * @returns any
  */
  WriteBinary(data: string): any;

  /**
   * Записывает содержимое строки в тело HTTP-ответа. Содержимое предварительно накапливается в буфере, либо немедленно отправляется в сеть в зависимости от значение атрибута WriteMode. Именно в это метод транслируется конструкция вида <%=xxx%> в ASP-подобных страницах.
   * @param {string} str - строка с данными (String).
   * @param {boolean} encode - маскировать передаваемые данные по правилам HTML (Bool). Необязательный атрибут, по умолчанию false.
   * @returns any
  */
  Write(str: string, encode?: boolean): any;

  /**
   * Более старый эквивалент метода SetWrongAuth() объекта Request. Используется для проверки авторизации внутри Web-страницы. Вызывает отправку статуса HTTP 401 "Authorization required". Код Web-страницы обычно вызывает данный метод, если Request.AuthLogin возвращает пустую строку, либо указаны неверные авторизационные данные. Если заголовок уже был отправлен, метод возвращает ошибку.
   * @param {string} options - список опций вида 'name1=value1;name2=value2;...' (String). Допустимые значения: basic=1, ntlm=1 - разрешенные виды авторизации.
   * @returns any
  */
  SetWrongAuth(options: string): any;
}

declare var Response: Response;
