/**
 * Объект XmlForm соответствует загруженной форме.
 * Обычно используется для анализа содержимого формы.
 */
interface XmlForm {
  /**
   * Возвращает url картинки корневого элемента формы. Вычисляет значение атрибутов элемента IMAGE-URL или IMAGE-URL-EXPR, описанных в корневом элементе XMD-формы.
   */
  ImageUrl: string;

  /**
   * Проверяет, является ли форма описанием элемента иерерхического католога (см. Атрибут XMD- формы HIER) . Если является, возвращает true, иначе - false.
   */
  IsHier: boolean;

  /**
   * Возвращает корневой элемент XMD-формы. Если корневого элемента нет, возвращается undefined.
   */
  OptTopElem: XmlFormElem;

  /**
   * Возвращает заголовок корневого элемента  XMD-формы, который был описан атрибутом TITLE или TITLE-EXPR.
   */
  Title: string;

  /**
   * Возвращает корневой элемент XMD-формы. Также к можно обратиться к корневому элементу, используя его имя, но TopElem - более универсальный способ.
   */
  TopElem: XmlFormElem;

  /**
   * Возвращает url XMD-формы. Форма может не иметь url (если она, например,  создана динамически), в таком случае возвращается пустая строка. Атрибут доступен на запись.
   */
  Url: string;

  /**
   * Возвращает содержимое текущего элемента, включая дочерние элементы, если они есть, в виде строки в "каноническом" формате XML.
   */
  Xml: string;
}
